{
  "name": "healthconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakshamebdev873/farming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakshamebdev873/farming/issues"
  },
  "homepage": "https://github.com/Sakshamebdev873/farming#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
